<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Your Mind</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="barra-navegacao p-4">
        <div class="largura-maxima mx-auto flex justify-between items-center">
            <div class="links flex espaco-x-6">
                <a href="#ree" class="texto-branco">Home</a>
                <a href="#letra" class="texto-branco">Letra</a>
                <a href="#bonus" class="texto-branco">Curiosidades</a>

            </div>   
        </div>
    </nav>

    <section id="ree">
        <h1 class="ree">Read Your Mind</h1>
    </section>    

    <div class="descricao"><p>"Read Your Mind" é uma canção de Sabrina Carpenter, de seu quinto álbum Emails I Can't Send.</p>
        <P>Foi escrita por Sabrina Carpenter, Leroy Clampitt e Skyler Stonestreet.</p>
    </div>

    <section id="emails">
        <h3 class="tempo">Produzido em</h3>
        <div class="meses"><p>2021</p></div>
        <h3 class="genero">Gênero</h3>
        <div class="tipos">Dance-pop & Disco</div>
        <h3 class="duração">Duração</h3>
        <div class="dur"><p>3:27</p></div>
        <h3 class="produtores">Produtores</h3>
        <div class="prod"><p>Leroy Clampitt</p></div>    
       </section>

    <section id="letra">
        <h2 class="letra">Letra</h2>   
    </section>
    <div class="letra1">
        <p>(Ah, ah, ah, ah, ah)<br>
           (Ah, ah, ah, ah, ah)<br>
           Ah, ah
           <br>
            
            Made it clear when you told me (ah, ah)<br>
            Don't know why, but you gotta be lonely (ah, ah, ah)<br>
            Say it's hard, but you make it look easy (ah, ah)<br>
            So I'm trying to live in reality (ah, ah, ah, ah)<br>
            <br>
            Decompressing, tryna ease the tension<br>
            But you got me stressing<br>
            Feeling like I need to call<br>
            When you sneak up on me<br>
            Tell me that you miss me in your life<br>
            <br>
            I can't read your mind<br>
            You say that you need to be alone<br>
            But night and day, want me at your beck and call<br>
            You say you know that you might be crossing a line<br>
            <br>
            Wasting all our time<br>
            To think that we could be casual<br>
            You're not my friend and baby, you never were<br>
            Why the fuss if you say you just wanna be mine?<br>
            I can't read your mind<br>
            <br>
            Tell me, what's gonna happen<br>
            When it's you and me in a room<br>
            But you know you can't have it?<br>
            Oh, I'll be laughing<br>
            When you say that you really have changed<br>
            Finally found your way<br>
            'Cause I'm close to your face (ah, ah, ah, ah, ah)<br>
            <br>
            Double checking<br>
            Did I get the message in the way you intended?<br>
            Got me second guessing<br>
            When you sneak up on me<br>
            Tell me that you need me in your life<br>
            <br>
            I can't read your mind<br>
            You say that you need to be alone<br>
            But night and day want me at your beck and call<br>
            You say you know that you might be crossing a line<br>
            <br>
            Wasting all our time<br>
            To think that we could be casual<br>
            You're not my friend and baby you never were<br>
            Why the fuss if you say you just wanna be mine?<br>
            I can't read your mind<br>
            <br>
            You say that you need to be alone<br>
            But night and day want me at your beck and call<br>
            You say you know that you might be crossing a line<br>
            <br>
            I can't read your mind<br>
            You say that you need to be alone<br>
            But night and day want me at your beck and call (want me at your beck and call)<br>
            You say you know that you might be crossing a line<br>
            <br>
            
            Wasting all our time (time)<br>
            To think that we could be casual (think)<br>
            You're not my friend and baby you never were (not my friend)<br>
            Why the fuss if you say you just wanna be mine? (Why the fuss?)<br>
            I can't read your mind<br>
            <br>
            Ah, ah, ah, ah, la, mmm, mmm<br>
        </p>

        <div style="text-align: center; margin-top: 40px;">
        <audio controls>
              <source src="assets/audios/read.mp3" type="audio/mpeg">
              Seu navegador não suporta o elemento de áudio.
        </audio>
        </div>
    </div>    
    <section id="bonus">
        <h2 class="bonus">Curiosidades</h2>
        <div class="curiosidades">
                <ul>
                    <p>Vários trechos de “Read Your Mind” viralizaram no TikTok, especialmente o refrão cativante.</p>
                    <p>A música fala sobre a confusão emocional em um relacionamento onde a outra pessoa envia sinais contraditórios.</p>
                    <p>Sabrina canta sobre não conseguir ler a mente da pessoa e a frustração disso.</p>
                </ul>
            </div>
    </section>
    
    
        <footer class="rodape">
            <p>© 2025 Scriptlver. Todos os direitos reservados.</p>
           </footer>
    
    
        
    </body>
    </html>